<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <!-- <link rel="stylesheet" href="./indexs.css"> -->
  <link rel="stylesheet" href="./pages/index.css">

</head>

<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/Vector.svg" alt="логотип">

    </header>
    <main>
      <section class="profile">
        <!-- <div class="profile__avatar"> -->
        <img src="./images/image.png" alt="Изображение профиля" class="profile__avatar-pic">
        <!-- </div> -->
        <div class="profile__info">
          <div class="profile__container">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
          </div>
          <p class="profile__about">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>
      <section class="elements">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy;2022 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup" id='popup-edit-profile'>
    <div class="popup__container">
      <button type="button" class="popup__close-button"></button>
      <form class="popup__form popup__form-edit " name="popupForm" novalidate>
        <h2 class="popup__title">Редактировать профиль</h2>
        <input name="user" type="text" class="popup__input" id="userName-input" placeholder="Имя"
          pattern="^[a-zA-Zа-яА-я-\s]+$" required>
        <input name="job" type="text" class="popup__input" id="userAbout-input" placeholder="О себе"
          pattern="^[a-zA-Zа-яА-я-\s]+$" required>
        <button type="submit" class="popup__submit-button" id="submit-edit-button">Сохранить</button>
      </form>
    </div>
  </div>


  <div class="popup" id="popup-add-card">
    <div class="popup__container">
      <button type="button" class="popup__close-button"></button>
      <form class="popup__form popup__form-add" name="popupForm" novalidate>
        <h2 class="popup__title">Добавить картинку</h2>
        <input name="link" type="text" class="popup__input" id="link-input" placeholder="Ссылка на картинку"
          pattern="^[a-zA-Zа-яА-я-\s]+$" required>
        <input name="description" type="text" class="popup__input" id="placeAbout-input" placeholder="Описание картинки"
          pattern="^[a-zA-Zа-яА-я-\s]+$" required>
        <button type="submit" class="popup__submit-button" id="submit-add-button">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup-image" id="popup-image">
    <div class="popup-image__container">
      <button class="popup-image__button-close" type="button"></button>
      <img class="popup-image__image">
      <div class="popup-image__title" id="caption"></div>
    </div>
  </div>


  <script type="module" src="./scripts/script.js"></script>
</body>

</html>
